{
  "version": "1.0.1",
  "name": "retrograde",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.9.3",
    "@react-router/serve": "^7.9.3",
    "@vercel/analytics": "^1.5.0",
    "isbot": "^5.1.27",
    "lodash.debounce": "^4.0.8",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.1",
    "react-router": "^7.10.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.10.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
